name: my-first-workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
     - name: print Greetings
       run: |
             echo "list all files"
             ls -lrt
             echo "Welcome to my first action workflow"
     - name: print goodbye
       run: echo "Done ..Bye"
